// dashboard.less

@banner-height: 14px;
@footer-padding: 27px;
@name-padding: 25px;

.dashboard {
  .dashboard-content {
    padding: @top-bar-height 0 30px;
  }

  .pending   { background: @grey-primary; &:hover { background: @grey-secondary }}
  .started   { background: @grey-secondary; }
  .no-builds { background: @grey-secondary; }
  .succeeded { background: @green-primary; &:hover { background: @green-secondary }}
  .failed    { background: @red-primary; &:hover { background: @red-secondary }}
  .errored   { background: @amber-primary; &:hover { background: @amber-secondary }}
  .aborted   { background: @brown-primary; &:hover { background: @brown-secondary }}
  .paused    { background: @blue-primary; &:hover { background: @blue-secondary }}

  .running { background-size: 500% 100%; }
  .no-builds.running { .running-animation(@grey-primary,  @grey-secondary); }
  .succeeded.running { .running-animation(@green-primary, @green-secondary); }
  .failed.running    { .running-animation(@red-primary,   @red-secondary); }
  .errored.running   { .running-animation(@amber-primary, @amber-secondary); }
  .aborted.running   { .running-animation(@brown-primary, @brown-secondary); }

  .pipeline-grid {
    float: none;
    display: flex;
    padding: 40px*@scale 72px*@scale;
    width: 400px * @scale;
    height: 240px * @scale;
  }

  .pipeline-grid-tall {
    height: 728px * @scale;
  }

  .pipeline-grid-wide {
    width: 1004px * @scale;
  }

  .pipeline-grid-super-tall {
    height: 1216px * @scale;
  }

  .pipeline-grid-super-wide {
    width: 1608px * @scale;
  }

  .pipeline-grid >* {
    align-items: initial;
  }

  .parallel-grid {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .serial-grid {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .node {
    flex-grow: 1;
    margin: (4px * @scale);
    font-size: 0;
    display: flex;

    a {
      flex-grow: 1;
      padding: 0;
      margin: 0;
    }
  }

  .build-duration {
    display: inline-block;
    line-height: 40px * @scale;
    font-size: (36px * @scale);
    letter-spacing: (0.1em * @scale);
    margin-left: (16px * @scale);
    float: left;
  }

  .dashboard-team-group {
    overflow: hidden;
  }

  .dashboard-team-pipelines {
    display: flex;
    flex-wrap: wrap;
    padding-left: (50px * @scale);

    .pipeline-wrapper {
      display: flex;
    }

    .drop-area {
      position: relative;
      left: (-125px * @scale);
      margin-right: (-250px * @scale);
      padding: 0 (100px * @scale);
      z-index: -1;

      &.active {
        z-index: 2;
      }

      &.active.over {
        padding: 0 (422px * @scale);
      }

      &.animation {
        transition: all 0.2s ease-in-out;
      }
    }
  }

  .dashboard-team-name {
    background: @base02;
    color: @base04;
    font-size: (36px * @scale);
    padding-top: (35px * @scale);
    padding-bottom: (5px * @scale);
    padding-left: (50px * @scale);
    z-index: 2;
    opacity: 0.9;
    &.no-results {
      text-align: center;
    }
  }

  .dashboard-pipeline {
    display: inline-block;
    margin: (50px * @scale);
    cursor: move;

    &.no-set {
      margin: auto;
      cursor: default;

      .dashboard-pipeline-content{
        width: 544px * @scale;
        // fix height 214px = 160px(grid height) + 20px(pipeline name height) + 30px(footer height) + 2px * 2 (border height)
        height: 214px + (@banner-height + @footer-padding * 2 + @name-padding * 2) * @scale;
        text-align: center;

        .no-set-wrapper {
          font-size: 36px * @scale;
          color: @base04;
          margin: auto;
        }
      }
    }

    &.dragging {
      width: 0;
      margin: 0 (25px * @scale);
      overflow: hidden;
    }

    .dashboard-pipeline-header {
      border-bottom: 2px solid @base02;

      &:hover {
        background: @base00;
      }
    }

    .dashboard-resource-error {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-top: 60px*@scale solid @base09;
      border-left: 60px*@scale solid transparent;
    }

    .dashboard-pipeline-banner {
      background-color: @grey-primary;
      background-size: 200% 100%;
      height: (@banner-height * @scale);
    }

    .dashboard-pipeline-content {
      display: flex;
      flex-direction: column;
      background: @base01;
      position: relative;
    }

    .dashboard-pipeline-footer {
      text-align: center;
      padding: (@footer-padding * @scale);
      border-top: 2px solid @base02;

      .dashboard-pipeline-icon {
        float: left;
      }

      .pause-toggle {
        float: right;
        background-size: contain;
        width: 40px * @scale;
        height: 40px * @scale;
        cursor: pointer;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }

      .icon-play {
        background-image: url('images/ic_play_white.svg');
      }

      .icon-pause {
        background-image: url('images/ic_pause_white.svg');
      }
    }
  }

  .dashboard-paused {
    .dashboard-pipeline-banner {
      background-color: @blue-primary;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_pause_blue.svg');
    }

    .build-duration {
      color: @blue-primary;
    }
  }
  .dashboard-status-running {
    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@grey-primary, @grey-secondary);
      }
    }
    .build-duration {
      color: @grey-primary;
    }
  }

  .dashboard-status-pending {
    .dashboard-pipeline-icon {
      min-width: 24px * @scale;
      background-image: url('images/ic_pending_grey.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@grey-primary, @base01);
      }
    }
    .build-duration {
      color: @grey-primary;
    }
  }

  .dashboard-status-failed {
    .dashboard-pipeline-banner {
      background-color: @red-primary;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_failing_red.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@red-primary, @base01);
      }
    }
    .build-duration {
      color: @red-primary;
    }
  }

  .dashboard-status-aborted {
    .dashboard-pipeline-banner {
      background-color: @brown-primary;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_aborted_brown.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@brown-primary, @base01);
      }
    }
    .build-duration {
      color: @brown-primary;
    }
  }

  .dashboard-status-succeeded {
    .dashboard-pipeline-banner {
      background-color: @green-primary;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_running_green.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@green-primary, @base01);
      }
    }
    .build-duration {
      color: @green-primary;
    }
  }

  .dashboard-status-errored {
    .dashboard-pipeline-banner {
      background-color: @amber-primary;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_error_orange.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@amber-primary, @base01);
      }
    }
    .build-duration {
      color: @amber-primary;
    }
  }

  .dashboard-high-density {
    .toggle-high-density {
      color: @base04;
    }

    .dashboard-pipeline-icon {
      width: 70px * @scale;

      &.hd-off {
        background-image: url('images/ic_hd_off.svg');
        background-size: contain;
      }

      &.hd-on {
        background-image: url('images/ic_hd_on.svg');
        background-size: contain;
      }
    }

  }
}

.dashboard-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: @base00;
  text-align: right;
  color: @base04;
  font-size: 20px * @scale;
  z-index: 10;
  height: 100px * @scale;
  line-height: 100px * @scale;

  .dashboard-legend {
    float: left;
    letter-spacing: (0.1em * @scale);
    margin-left: 60px * @scale;

    & > div {
      display: inline;
      text-transform: uppercase;
      font-size: 24px * @scale;
      margin-right: 40px * @scale;
    }

    .dashboard-running .dashboard-pipeline-icon {
      background-image: url('images/ic_running_legend.svg');
      background-position: center center;
      width: 60px * @scale;
    }
  }

  .dashboard-pipeline-icon {
    position: initial;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px*@scale 4px*@scale 0;
  }

  .concourse-version {
    display: inline-block;
    margin-right: 60px * @scale;
    font-size: 3em * @scale;
  }

  .concourse-cli {
    display: inline-block;
    margin-right: 40px * @scale;
    font-size: 3em * @scale;

    .fa {
      margin-right: 20px * @scale;
      font-size: 2.4em * @scale;
      color: @base04;

      &:hover {
        color: @white;
      }
    }
  }
}


@media (max-width : 1230px) {
  .dashboard-footer {
    height: unset;
    line-height: 70px * @scale;
    text-align: left;

    .dashboard-legend {
      float: none;
      margin-top: 44px * @scale;

      & > div {
        width: 222px * @scale;
      }

      .dashboard-status-separator, .dashboard-high-density {
        width: auto;
      }
    }

    .concourse-info {
      margin-left: 68px * @scale;
      margin-bottom: 33px * @scale;
    }
  }
}

@media (max-width : 812px) {
  .dashboard .dashboard-content {
    padding-top: 0px;
  }

  .dashboard-footer {
    position: inherit;
    display: block;

    .dashboard-legend {
      margin-top: 0;
      padding-top: 44px * @scale;

      .dashboard-running .dashboard-pipeline-icon {
        width: 40px * @scale;
      }

      .dashboard-status-separator {
        display: none;
      }
    }

    .concourse-info {
      margin-bottom: 0;
      padding-bottom: 44px * @scale;
    }
  }
}

.dashboard-pipeline-icon {
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  min-width: 40px * @scale;
  height: 40px * @scale;
  background-repeat: no-repeat;
}

.dashboard-pipeline-name {
  color: @white;
  text-align: left;
  font-size: (3em * @scale);
  letter-spacing: (0.2em * @scale);
  padding: (@name-padding * @scale);
  width: (300px * @scale);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    direction: rtl;
  }
}

[data-tooltip] {
  position: relative;
}

[data-tooltip]:before,
[data-tooltip]:after {
  display: none;
  top: ~"calc(50% - 15px)";
  pointer-events: none;
}

[data-tooltip]:before {
  position: absolute;
  left: 100%;
  padding: 12px*@scale 30px*@scale 12px*@scale 12px*@scale;
  background-color: black;
  content: attr(data-tooltip);
  font-size: 26px * @scale;
  white-space: nowrap;
}

[data-tooltip]:after {
  position: absolute;
  left: ~"calc(100% - 15px)";
  width: 0;
  border-right: 30px*@scale solid black;
  border-right: 30px*@scale solid black;
  border-top: 30px*@scale solid transparent;
  border-bottom: 30px*@scale solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  display: unset;
  z-index: 1;
}
